<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/default.min.css">
    <title>Oleg Lopatko CV</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="proclamation">
            <h1 class="name">Oleg Lopatko</h1>
            <h2 class="prof">future front-end developer</h2>
            </div>
            <div class="avatar">
            <img class="avatar__img" src="img/photo.png" alt="photo Oleg Lopatko">
            </div>
        </header>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</body>

</html>