<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/default.min.css">
    <title>Oleg Lopatko CV</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="proclamation">
            <h1 class="name">Oleg Lopatko</h1>
            <h2 class="prof">future front-end developer</h2>
            </div>
            <div class="avatar">
            <img class="avatar__img" src="img/photo.png" alt="photo Oleg Lopatko">
            </div>
        </header>
        <main class="main">
            <div class="wrapper">
                <section class="about">
                    <h2>About me</h2>
                    <div class="divider_red"></div>
                    <p class="desc">
                        I am 28 years old, I work as a head of production of the department. I think that my actual
                        job
                        leads me to stagnation. I really need change for ma life because I want develop during my
                        life.
                        I want change my life. That is why I`m here. My goal is to gain knowledge in the field of
                        front-end development.
                    </p>

                    <div class="education">
                        <h3>Education</h3>
                        <div class="divider_red"></div>
                        <p class="desc">Belarusian State Technological University</p>
                        <p class="desc">Sep 2010 - Jul 2015</p>
                    </div>
                    <div class="education">
                        <h3>Specialization</h3>
                        <div class="divider_red"></div>
                        <p class="desc">Department of Logging Machinery, Forest Roads and Timber Production
                            Technology</p>
                    </div>
                    <div class="strengths">
                        <h3>My strenghts</h3>
                        <div class="divider_red"></div>
                        <ul class="strenghts__list">
                            <li class="strenghts__item">Quick learner</li>
                            <li class="strenghts__item">Diligence</li>
                            <li class="strenghts__item">Team playing</li>
                        </ul>
                    </div>
                    <div class="code-example">
                        <h3>Code Example</h3>
                        <div class="divider_red"></div>
                        <pre>
                                <code>
                function returnArgumentsArray(arr) {
                    let i;
                    let array = [];
                    for (i = 0; i &lt; arguments.length; i++)
                        if (arguments[i]) {
                        array.push(arguments[i]);
                        }
                    return array;
                }
                                </code>
                            </pre>
                    </div>
                </section>
            </div>
            <aside class="aside">
                <section class="contacts">
                    <h2>Contacts</h2>
                    <div class="divider_red"></div>
                    <ul>
                        <li class="contacts__phone">
                            <p class="phone"> Phone:</p>
                            <a href="+375291039984">+375 29 103 99 84</a>
                        </li>
                        <li class="contacts__e-mail">
                            <p class="e-mail"> E-mail:</p>
                            <a href="lopatkool93@gmail.com" target="_blank">lopatkool93@gmail.com</a>
                        </li>
                        <li class="contacts__git-hub">
                            <p class="github">GitHub:</p>
                            <a href="https://github.com/Leshkinson" target="_blank">Leshkinson</a>
                        </li>
                        <li class="contacts__telegram">
                            <p class="telegram">Telegram:</p>
                            <a href="https://t.me/Leshkinson93">@Leshkinson93</a>
                        </li>
                    </ul>
                </section>
                <section class="skills">
                    <h2>Skills</h2>
                    <div class="divider_red"></div>
                    <ul class="skills__list">
                        <li class="skills__item skills__item_image_html">HTML</li>
                        <li class="skills__item skills__item_image_css">CSS</li>
                        <li class="skills__item skills__item_image_sass">SASS</li>
                        <li class="skills__item skills__item_image_bootstrap">Bootstrap</li>
                        <li class="skills__item skills__item_image_javascript">JavaScript</li>
                        <li class="skills__item skills__item_image_github">GitHub</li>
                        <li class="skills__item skills__item_image_coreldraw">CorelDraw</li>
                    </ul>
                </section>
                <section class="languages">
                    <h2>Languages:</h2>
                    <div class="divider_red"></div>
                    <ul class="languages__list">
                        <li class="languages__item languages__item_image_russion">Russian - native speaker</li>
                        <li class="languages__item languages__item_image_english">English - A2</li>
                    </ul>
                </section>
            </aside>
        </main>
        <footer class="footer">
            <a class="link" href="https://github.com/Leshkinson" target="_blank">
                <img class="link__image" src="img/icons/github.svg" alt="github_icon">
            </a>
            <a class="link" href="https://rs.school/js/" target="_blank">
                <img class="link__image" src="https://rs.school/images/rs_school_js.svg" alt="rs-school-logo">
            </a>
            <div class="date">
                <p class="year">2022</p>
            </div>
    </footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</body>

</html>